<!DOCTYPE html>

<html>

<head><title>Loading...</title>

	<style>

		body {
			background-color: black;
		}

		@keyframes a{
			0% {background-color:white;}
			20%{background-color:blue;}
			40%{background-color:green;}
			60%{background-color:red;}
			80%{background-color:yellow;}
			100%{background-color:black; box-shadow:0 0 40px 30px rgba(100, 0, 0, 1);}
		}

		@keyframes b{
			0%{top:0px;}
			50%{top:20px;}
			100%{top:0px;}
		}

		#main{
			background-color:white;
			width:100px;
			height:100px;
			border-radius:100px;
			margin-left:auto;
			margin-right:auto;
			margin-top:350px;
			animation-name:a;
			animation-duration:4s;
			animation-iteration-count:infinite;
			animation-direction:alternate;

		}

		#text{
			color:white;
			text-align:center;
			font-size: 24px;
			font-family:Roboto, Arial, sans-serif;
			text-transform: uppercase;
			position:relative;
			animation-name:b;
			animation-duration:3s;
			animation-iteration-count:infinite;
		}

		@keyframes c{
			0%{color:white;}
			25%{color:magenta;}
			50%{color:red;}
			75%{color:purple;}
			100%{color:white;}
		}

		#one, #two, #three{
			animation-name:c;
			animation-duration:4s;
			animation-iteration-count:infinite;
		}


	</style>

</head>

<body>

	<div id=main></div>

	<p id=text>L <span id=one>O</span> A <span id=two>D</span> I <span id=three>N</span> G</p>


</body>

</html>